<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src='./js/advancedJS.js'></script>
    <script src='./js/script.js'></script>
    <script src='./js/recursion.js'></script>
    <script src='./js/memoizer.js'></script>
    <script src='./js/dataStructures.js'></script>
</body>
</html>